# Generated by Django 2.1.7 on 2019-04-08 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Run',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('runID', models.CharField(max_length=20)),
                ('input', models.CharField(max_length=50)),
                ('output', models.CharField(max_length=50)),
                ('initial_date', models.IntegerField()),
            ],
        ),
    ]
