# Generated by Django 2.1.7 on 2019-04-11 10:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('HHmitosig', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='run',
            options={'ordering': ['input_date'], 'verbose_name': 'run'},
        ),
        migrations.RemoveField(
            model_name='run',
            name='initial_date',
        ),
        migrations.AddField(
            model_name='run',
            name='email',
            field=models.CharField(default='youpi@gmail.com', max_length=20),
        ),
        migrations.AddField(
            model_name='run',
            name='input_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='input date'),
        ),
        migrations.AddField(
            model_name='run',
            name='output_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='output date'),
        ),
        migrations.AddField(
            model_name='run',
            name='type',
            field=models.BooleanField(default=True),
        ),
    ]
