# Generated by Django 2.1.7 on 2019-04-16 12:06

import HHmitosig.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HHmitosig', '0005_auto_20190416_1103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='run',
            name='id',
            field=models.CharField(default=HHmitosig.models.id_gen, editable=False, max_length=7, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='run',
            name='input_seq',
            field=models.FileField(max_length=500, upload_to='', validators=[HHmitosig.models.is_fasta]),
        ),
    ]
