# Generated by Django 2.1.7 on 2019-04-23 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HHmitosig', '0006_auto_20190416_1206'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=100)),
                ('lien', models.CharField(max_length=100)),
                ('desc', models.TextField(null=True)),
            ],
        ),
    ]
